VITE_API_BASE="https://cl-mobile-staging-1023686063749.us-central1.run.app/api"
VITE_REFRESH_PATH="/auth/refresh"
VITE_FIREBASE_API_KEY="AIzaSyBU5amIemcufEWlMxf-xjctR9pZJ2SETfY"
VITE_GEMINI_API_KEY="AIzaSyDKg_Pl45f9prA5_myGtVXJBE6vqbnjCCw"